

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    

    

    

    




<head>
    

    

<meta charset="utf-8">


    

    
        
    

    <meta content="Author-Demo" name="author">



    <meta content="Demonstration of the YouTube shortcode." name="description">



    <meta content="paige, shortcodes, videos, youtube" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="YouTube" />
<meta property="og:description" content="Demonstration of the YouTube shortcode." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/shortcodes/youtube/" /><meta property="article:section" content="shortcodes" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="YouTube"/>
<meta name="twitter:description" content="Demonstration of the YouTube shortcode."/>



    
        <title>YouTube · Shortcodes · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">





    <link href="/favicon.svg" rel="icon" type="image/svg+xml">









    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.94f5120da525829a24ac3c8e2cfb3b7d88733e460b1955a4c101d376810a57b7.css"  integrity="sha256-lPUSDaUlgpokrDyOLPs7fYhzPkYLGVWkwQHTdoEKV7c="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-page paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">YouTube</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">Demonstration of the YouTube shortcode.</p>
            

            

            

            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><p>The <code>paige/youtube</code> shortcode plays a YouTube video.</p>
<h2 id="basic">Basic<a aria-label="Link to this section" class="paige-header-link" href="#basic"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="autoplay-parameter">Autoplay parameter<a aria-label="Link to this section" class="paige-header-link" href="#autoplay-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">autoplay</span><span class="o">=</span><span class="k">true</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    





    



















    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&amp;hl=en-uk&amp;modestbranding=1&amp;mute=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="controls-parameter">Controls parameter<a aria-label="Link to this section" class="paige-header-link" href="#controls-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">controls</span><span class="o">=</span><span class="k">true</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="description-parameter">Description parameter<a aria-label="Link to this section" class="paige-header-link" href="#description-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">description</span><span class="o">=</span><span class="s">&#34;My title&#34;</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="My title" ></iframe>

</div>

</div>

<h2 id="end-parameter">End parameter<a aria-label="Link to this section" class="paige-header-link" href="#end-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="k">end</span><span class="o">=</span><span class="nx">20</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    









    















    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?end=20&amp;hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="fullscreen-parameter">Fullscreen parameter<a aria-label="Link to this section" class="paige-header-link" href="#fullscreen-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">fullscreen</span><span class="o">=</span><span class="k">false</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    











    













    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?fs=0&amp;hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="height-parameter">Height parameter<a aria-label="Link to this section" class="paige-header-link" href="#height-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">height</span><span class="o">=</span><span class="s">&#34;10rem&#34;</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    














    










<div class="paige-video ratio ratio-16x9"  style="height: 10rem" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="list-parameter">List parameter<a aria-label="Link to this section" class="paige-header-link" href="#list-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">list</span><span class="o">=</span><span class="s">&#34;PLOstxpSiJGlClyRnCiubdXJcUvwgHcrVH&#34;</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed?list=PLOstxpSiJGlClyRnCiubdXJcUvwgHcrVH&amp;listtype=playlist?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="loop-parameter">Loop parameter<a aria-label="Link to this section" class="paige-header-link" href="#loop-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">loop</span><span class="o">=</span><span class="k">true</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    













    

    
        
    











    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;loop=1&amp;modestbranding=1&amp;playlist=dQw4w9WgXcQ"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="maxheight-parameter">Maxheight parameter<a aria-label="Link to this section" class="paige-header-link" href="#maxheight-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">maxheight</span><span class="o">=</span><span class="s">&#34;10rem&#34;</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    
















    








<div class="paige-video ratio ratio-16x9"  style="max-height: 10rem" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="maxwidth-parameter">Maxwidth parameter<a aria-label="Link to this section" class="paige-header-link" href="#maxwidth-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">maxwidth</span><span class="o">=</span><span class="s">&#34;50%&#34;</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    


















    






<div class="paige-video ratio ratio-16x9"  style="max-width: 50%" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="mute-parameter">Mute parameter<a aria-label="Link to this section" class="paige-header-link" href="#mute-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">mute</span><span class="o">=</span><span class="k">true</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    















    









    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1&amp;mute=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="start-parameter">Start parameter<a aria-label="Link to this section" class="paige-header-link" href="#start-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">start</span><span class="o">=</span><span class="nx">10</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    

















    







    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1&amp;start=10"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="video-parameter">Video parameter<a aria-label="Link to this section" class="paige-header-link" href="#video-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    























<div class="paige-video ratio ratio-16x9" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="width-parameter">Width parameter<a aria-label="Link to this section" class="paige-header-link" href="#width-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="nx">width</span><span class="o">=</span><span class="s">&#34;50%&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>























    























    


<div class="paige-youtube">
    




















    




<div class="paige-video ratio ratio-16x9"  style="width: 50%" >
    






<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>

</div>

</div>

<h2 id="figure">Figure<a aria-label="Link to this section" class="paige-header-link" href="#figure"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">figure</span><span class="w"> </span><span class="nx">caption</span><span class="o">=</span><span class="s">&#34;YouTube&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">youtube</span><span class="w"> </span><span class="nx">video</span><span class="o">=</span><span class="s">&#34;dQw4w9WgXcQ&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">paige</span><span class="err">/</span><span class="nx">figure</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>




























    




<div class="paige-figure ">
<div class="align-items-center d-flex  h-100 justify-content-center ">
<figure class=" mb-0" >
<div class="d-flex justify-content-center text-center"><div class="paige-youtube">
<div class="paige-video ratio ratio-16x9" >
<iframe  allowfullscreen   referrerpolicy="no-referrer-when-downgrade"   src="https://www.youtube.com/embed/dQw4w9WgXcQ?hl=en-uk&amp;modestbranding=1"   title="YouTube video" ></iframe>
</div>
</div>
</div>


<figcaption class="figure-caption mt-2 text-center" >YouTube</figcaption>

</figure>
</div>
</div></main>
        

        









    

    




    </div>
</article>










    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
