

<!doctype html>






<html  data-bs-theme="dark"  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="To get the discussion going our workshop will feature invited presentations by leading researchers in the study of sign language grammars, parsing models, and the neural basis of sign language processing. The invited presenters will also participate in the scheduled &lt;a href=&#34;/programme/#day-1-thursday-6-november&#34;&gt;round-table session&lt;/a&gt; as discussants." name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Invited Presenters" />
<meta property="og:description" content="To get the discussion going our workshop will feature invited presentations by leading researchers in the study of sign language grammars, parsing models, and the neural basis of sign language processing. The invited presenters will also participate in the scheduled &lt;a href=&#34;/programme/#day-1-thursday-6-november&#34;&gt;round-table session&lt;/a&gt; as discussants." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/invited-presenters/" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Invited Presenters"/>
<meta name="twitter:description" content="To get the discussion going our workshop will feature invited presentations by leading researchers in the study of sign language grammars, parsing models, and the neural basis of sign language processing. The invited presenters will also participate in the scheduled &lt;a href=&#34;/programme/#day-1-thursday-6-november&#34;&gt;round-table session&lt;/a&gt; as discussants."/>



    
        <title>Invited Presenters · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">





    <link href="/favicon.svg" rel="icon" type="image/svg+xml">









    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/9881a8dd4c7bc5985e20845da90bb17442ea1161-paige.min.7676306706bba57dfd75e066c816653c4b60fff30f50c72257d7ce04b57610f6.css"  integrity="sha256-dnYwZwa7pX39deBmyBZlPEtg//MPUMciV9fOBLV2EPY="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active    nav-link  "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Invited Presenters</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">To get the discussion going our workshop will feature invited presentations by leading researchers in the study of sign language grammars, parsing models, and the neural basis of sign language processing. The invited presenters will also participate in the scheduled <a href="/programme/#day-1-thursday-6-november">round-table session</a> as discussants.</p>
            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ol>
    <li><a href="#carlo-cecchetto">Carlo Cecchetto</a></li>
    <li><a href="#david-corina">David Corina</a></li>
    <li><a href="#karen-emmorey">Karen Emmorey</a></li>
    <li><a href="#vadim-kimmelman">Vadim Kimmelman</a></li>
    <li><a href="#rachel-i-mayberry">Rachel I. Mayberry</a></li>
    <li><a href="#marloes-oomen">Marloes Oomen</a></li>
  </ol>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><h2 id="carlo-cecchetto">Carlo Cecchetto<a aria-label="Link to this section" class="paige-header-link" href="#carlo-cecchetto"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/cecchetto.jpg" alt="Portrait picture of Carlo Cecchetto." style="width: 100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<h2 id="david-corina">David Corina<a aria-label="Link to this section" class="paige-header-link" href="#david-corina"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/corina.jpg" alt="Portrait picture of David Corina." style="width: 100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<h2 id="karen-emmorey">Karen Emmorey<a aria-label="Link to this section" class="paige-header-link" href="#karen-emmorey"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/emmorey.jpg" alt="Portrait picture of Karen Emmorey." style="width:100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<h2 id="vadim-kimmelman">Vadim Kimmelman<a aria-label="Link to this section" class="paige-header-link" href="#vadim-kimmelman"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/kimmelman.jpg" alt="Portrait picture of Vadim Kimmelman." style="width:100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<h2 id="rachel-i-mayberry">Rachel I. Mayberry<a aria-label="Link to this section" class="paige-header-link" href="#rachel-i-mayberry"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/mayberry.jpg" alt="Portrait picture of Rachel I. Mayberry." style="width:100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<h2 id="marloes-oomen">Marloes Oomen<a aria-label="Link to this section" class="paige-header-link" href="#marloes-oomen"></a></h2>
<div style="width:25%; padding:10px; float:left">
<img src="/invited-presenters/oomen.jpg" alt="Portrait picture of Marloes Oomen." style="width:100%; border-radius: 8px;" />
</div>
<p><b>Title of Presentation to be announced.</b></p>
<p>Abstract to be posted here.</p>
<div style="clear: both;"></div>
<div class="column-gap-3 d-flex display-6 justify-content-center">
    <a href="https://www.cbs.mpg.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Max Planck Institute for Human Cognitive and Brain Sciences"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_mpi_cbs_white.png"   style="height: 3rem; width: auto"   >


</div>
</a>
    <a href="https://www.uni-goettingen.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    






























    



    







    





    



    






















<img  alt="University of Göttingen"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_goettingen_white.png"   style="height: 3rem; width: 10%&#34;"   >


</div>
</a>
<a href="https://vicom.info" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Visual Communication (ViCom) - Priority Programme of the German Reserach Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_vicom.png"   style="height: 3rem; width: auto"   >


</div>
</a>
<a href="https://vanriemsdijkfoundation.org" target="_blank">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Van Riemsdijk Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_VRF.png"   style="height: 3rem; width: auto"   >


</div>
</a>
</div></main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
