

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    

    

    

    




<head>
    

    

<meta charset="utf-8">


    

    
        
    

    <meta content="Author-Demo" name="author">



    <meta content="Demonstration of the image shortcode." name="description">



    <meta content="figures, images, paige, shortcodes" name="keywords">


<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Image" />
<meta property="og:description" content="Demonstration of the image shortcode." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/shortcodes/image/" /><meta property="article:section" content="shortcodes" />




<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Image"/>
<meta name="twitter:description" content="Demonstration of the image shortcode."/>



    
        <title>Image · Shortcodes · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">





    <link href="/favicon.svg" rel="icon" type="image/svg+xml">









    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.94f5120da525829a24ac3c8e2cfb3b7d88733e460b1955a4c101d376810a57b7.css"  integrity="sha256-lPUSDaUlgpokrDyOLPs7fYhzPkYLGVWkwQHTdoEKV7c="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-page paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Image</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">Demonstration of the image shortcode.</p>
            

            

            

            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><p>The <code>paige/image</code> shortcode displays an image.</p>
<h2 id="alt-parameter">Alt parameter<a aria-label="Link to this section" class="paige-header-link" href="#alt-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">alt</span><span class="o">=</span><span class="s">&#34;Landscape&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img  alt="Landscape"   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="breakpoints-parameter">Breakpoints parameter<a aria-label="Link to this section" class="paige-header-link" href="#breakpoints-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">breakpoints</span><span class="o">=</span><span class="k">true</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
            
            

            

            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            
                
                

                

                

                
                    
                

                
                
                
                
            

            
                
                
                
            
        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  sizes="(max-width: 576px) 550px, (max-width: 768px) 696px, (max-width: 992px) 936px, (max-width: 1200px) 1116px, (max-width: 1400px) 1296px, 1296px"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"  srcset="/_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_8d07d64a7aed8e066b1a9ae93d6fbef4.30176531db60d2014cf1fbc74b14c8a0f39a0d2f1013c6b03f9fc638b411d3ea.jpg 550w, /_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_bdaa3232a404f38c8ae8e32023996133.521b21e62f8ae1e4b257c54bf426c4080136ae8bd822f058617003f6f17f5308.jpg 696w, /_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_96fb68475acbafccee6b007b6fb81879.e8d298c82a2fc56a0177533f49ecc770becb269ff2b41212b4e1c175d89a9dfb.jpg 936w, /_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_6a2e9f9fa78c25a6b6a05977619f66dc.b27db18f8bcfddf3c28737d627c8550342ff81374bf6d61001948a93214dec3c.jpg 1116w, /_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_ed90be7b30bc63c06c9bcc74e36bc504.246a9ca95af8905127b6b9207b331985dc6af83bcb84be44f83aba4df77f8ac0.jpg 1296w"     width="1296" >


</div>

<h2 id="class-parameter">Class parameter<a aria-label="Link to this section" class="paige-header-link" href="#class-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">class</span><span class="o">=</span><span class="s">&#34;rounded-5&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid rounded-5"  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="densities-parameter">Densities parameter<a aria-label="Link to this section" class="paige-header-link" href="#densities-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">densities</span><span class="o">=</span><span class="s">&#34;1x 2x 3x&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
            
            

            

            
                
                    
                
            
                
                    
                
            
                
                    
                
            

            

            

            
            

            
                
            

            
                

                
                

                
                    
                

                
                
            
                

                
                

                
                    
                

                
                
            
                
                    

            
            
        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"  srcset="/_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_affcea36536d95e22d07d317b56a65a4.1cf7f751a58fd44643ec05a63116ace76d43dfdef66b957e5d01621c8399094b.jpg 1x, /_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_147d6fa2b47a7640a10359fdb89e8e53.4898ca8039bd0ee5e593f62ab23cef8934258efc911c3a1ab321b66fe383f828.jpg 2x, /photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg 3x"     width="1296" >


</div>

<h2 id="fetchpriority-parameter">Fetchpriority parameter<a aria-label="Link to this section" class="paige-header-link" href="#fetchpriority-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">fetchpriority</span><span class="o">=</span><span class="s">&#34;high&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"  fetchpriority="high"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="height-parameter">Height parameter<a aria-label="Link to this section" class="paige-header-link" href="#height-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">height</span><span class="o">=</span><span class="s">&#34;10rem&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    


























    





    



    







    





    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   style="height: 10rem; width: auto"    width="1296" >


</div>

<h2 id="link-parameter">Link parameter<a aria-label="Link to this section" class="paige-header-link" href="#link-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">link</span><span class="o">=</span><span class="s">&#34;https://github.com/willfaught/paige&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    





    












<a   href="https://github.com/willfaught/paige"   >















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >
</a>


</div>

<h2 id="linked-parameter">Linked parameter<a aria-label="Link to this section" class="paige-header-link" href="#linked-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">linked</span><span class="o">=</span><span class="s">&#34;unprocessed&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    





    

    
    












<a   href="/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   >















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >
</a>


</div>

<hr>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">linked</span><span class="o">=</span><span class="s">&#34;default&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    





    
        
        
        

        
            
                
                    
                
            
        
        
        

        
            
        

        
            
        

        

        
            
        
    

    
    












<a   href="/photo-1490604001847-b712b0c2f967_15596602331231608852_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_1296x600_resize_q75_box.d5561ca94a0246948976bd2999528a5b59b3a7d445a33e0c3418bf95766e83c8.jpg"   >















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >
</a>


</div>

<hr>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">linked</span><span class="o">=</span><span class="s">&#34;r180&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    





    
        
        
        

        
            
                
                    
                
            
        
        
        

        
            
        

        
            
        

        

        
            
        
    

    
    












<a   href="/photo-1490604001847-b712b0c2f967_15596602331231608852_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_1296x600_resize_q75_r180_box.c7eca4f72b6454692cb4f0dc43ad98b019a6dc1554e7bd7aacad261ca51293c9.jpg"   >















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >
</a>


</div>

<h2 id="loading-parameter">Loading parameter<a aria-label="Link to this section" class="paige-header-link" href="#loading-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">loading</span><span class="o">=</span><span class="s">&#34;eager&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="maxheight-parameter">Maxheight parameter<a aria-label="Link to this section" class="paige-header-link" href="#maxheight-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">maxheight</span><span class="o">=</span><span class="s">&#34;10rem&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    


























    





    





    





    





    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   style="max-height: 10rem; width: auto"    width="1296" >


</div>

<h2 id="maxwidth-parameter">Maxwidth parameter<a aria-label="Link to this section" class="paige-header-link" href="#maxwidth-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">maxwidth</span><span class="o">=</span><span class="s">&#34;10rem&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    




























    



    



    





    







    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   style="height: auto; max-width: 10rem"    width="1296" >


</div>

<h2 id="process-parameter">Process parameter<a aria-label="Link to this section" class="paige-header-link" href="#process-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">process</span><span class="o">=</span><span class="s">&#34;default&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    
        
            
                
                    
                        
                    
                
            
        

        

        
            
        

        
            
        

        

        
            
        
    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_1296x600_resize_q75_box.d5561ca94a0246948976bd2999528a5b59b3a7d445a33e0c3418bf95766e83c8.jpg"     width="1296" >


</div>

<hr>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">process</span><span class="o">=</span><span class="s">&#34;550x lanczos picture resize webp&#34;</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    
        
            
                
                    
                        
                    
                
            
        
            
                
                    
                        
                    
                
            
        
            
                
                    
                        
                    
                
            
        
            
                
            
        
            
                
                    
                        
                    
                
            
        

        

        

        

        

        
            
        
    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="255"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852_hu3d03a01dcc18bc5be0e67db3d8d209a6_85609_550x0_resize_q75_h1_lanczos.a894c2777deab6114aa7fd18c62af7e72d0a1d617354e01b166617aebae8f656.webp"     width="550" >


</div>

<h2 id="sizes-parameter">Sizes parameter<a aria-label="Link to this section" class="paige-header-link" href="#sizes-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">sizes</span><span class="o">=</span><span class="s">&#34;(max-width: 576px) 550px, (max-width: 992px) 936px, 1296px&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  sizes="(max-width: 576px) 550px, (max-width: 992px) 936px, 1296px"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="src-parameter">Src parameter<a aria-label="Link to this section" class="paige-header-link" href="#src-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >


</div>

<h2 id="srcset-parameter">Srcset parameter<a aria-label="Link to this section" class="paige-header-link" href="#srcset-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">srcset</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=550 550w,
</span></span></span><span class="line"><span class="cl"><span class="s">        https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=936 936w&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"  srcset="https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=550 550w, https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=936 936w"     width="1296" >


</div>

<h2 id="style-parameter">Style parameter<a aria-label="Link to this section" class="paige-header-link" href="#style-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="nx">style</span><span class="o">=</span><span class="s">&#34;filter: grayscale(100%)&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    

    
        

        

        
    

    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   style="filter: grayscale(100%)"    width="1296" >


</div>

<h2 id="title-parameter">Title parameter<a aria-label="Link to this section" class="paige-header-link" href="#title-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="nx">title</span><span class="o">=</span><span class="s">&#34;Landscape&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    






























    













    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"    title="Landscape"   width="1296" >


</div>

<h2 id="width-parameter">Width parameter<a aria-label="Link to this section" class="paige-header-link" href="#width-parameter"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="nx">width</span><span class="o">=</span><span class="s">&#34;50%&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>



















<div class="paige-image">
    




























    



    



    







    





    



    
    
    
    
    

    

    
    
    
    

    
        

        

        
    






















<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"   style="height: auto; width: 50%"    width="1296" >


</div>

<h2 id="figure">Figure<a aria-label="Link to this section" class="paige-header-link" href="#figure"></a></h2>
<p>Code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">figure</span><span class="w"> </span><span class="nx">caption</span><span class="o">=</span><span class="s">&#34;Landscape&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">paige</span><span class="err">/</span><span class="nx">image</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://images.unsplash.com/photo-1490604001847-b712b0c2f967?w=1296&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">paige</span><span class="err">/</span><span class="nx">figure</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></div><p>Result:</p>




























    




<div class="paige-figure ">
<div class="align-items-center d-flex  h-100 justify-content-center ">
<figure class=" mb-0" >
<div class="d-flex justify-content-center text-center"><div class="paige-image">
<img   class="img-fluid "  crossorigin="anonymous"   height="600"   referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/photo-1490604001847-b712b0c2f967_15596602331231608852.38a19f34c9f377fc277808c08cc12b82c92b0aab5f7e10e121e7e39f808e0859.jpg"     width="1296" >
</div>
</div>


<figcaption class="figure-caption mt-2 text-center" >Landscape</figcaption>

</figure>
</div>
</div></main>
        

        









    

    




    </div>
</article>










    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
