

<!doctype html>






<html  data-bs-theme="dark"  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="????." name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Venue" />
<meta property="og:description" content="????." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/travel-accommodation/" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Venue"/>
<meta name="twitter:description" content="????."/>



    
        <title>Venue · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/9881a8dd4c7bc5985e20845da90bb17442ea1161-paige.min.7676306706bba57dfd75e066c816653c4b60fff30f50c72257d7ce04b57610f6.css"  integrity="sha256-dnYwZwa7pX39deBmyBZlPEtg//MPUMciV9fOBLV2EPY="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active    nav-link  "  href="/travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Venue</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">????.</p>
            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ol>
    <li><a href="#background-and-motivation">Background and Motivation</a></li>
    <li><a href="#goal">Goal</a></li>
    <li><a href="#key-questions">Key Questions</a></li>
  </ol>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><h2 id="background-and-motivation">Background and Motivation<a aria-label="Link to this section" class="paige-header-link" href="#background-and-motivation"></a></h2>
<div class="container-fluid">
    <div class="justify-content-center row">
        <div class="col col-auto col-lg-7 px-0">
        <p class="lead mb-0">The world's different sign languages offer a unique perspective on the human capacity for language and their rigorous scientific study within linguistics since the 60s of the past century has provided a multitude of novel insights. Some of these have significantly and lastingly changed how we conceptualize and investigate our species' faculty of language: We now understand language as a seemingly universal and modality-independent capacity.</p>
        <p></p>
        <p class="lead mb-0">Just like in research on spoken language, the relationship between theoretical descriptions of different phenomena in sign languages and how they may apply or relate to phenomena usually studied by psychologists and neuroscientists is not straightforward. However, we nevertheless believe that any serious experimental investigation of (sign) language should be grounded in a well-motivated theoretical framework provided by linguistics as the scientific study of grammar.
</p>
        </div>
    </div>
</div>
<h2 id="goal">Goal<a aria-label="Link to this section" class="paige-header-link" href="#goal"></a></h2>
<div class="container-fluid">
    <div class="justify-content-center row">
        <div class="col col-auto col-lg-7 px-0">
            <p class="lead mb-0"> The goal of this workshop will be to bring together sign language researchers of different theoretical persuasions with practitioners in psycho- and neurolinguistics of sign language to  jointly determine:
            <ol>
              <li>To what extent do current theoretical approaches themselves are accurate or need to be expanded to capture phenomena of the visuo-spatial modality of sign languages?</li>
              <li>How do different formal descriptions and theoretical approaches relate and are relevant to psycho- and neurolinguistic studies of sign language processing and language processing in general?</li>
            </ol></p>
        </div>
    </div>
</div>         
<h2 id="key-questions">Key Questions<a aria-label="Link to this section" class="paige-header-link" href="#key-questions"></a></h2>
<div class="container-fluid">
    <div class="justify-content-center row">
        <div class="col col-auto col-lg-7 px-0">
            <p class="lead mb-0">Topics that are of particular interest for discussion at the workshop are:
            <ul>
              <li>What impact has research on the grammar (in a broad sense) of sign languages had on how we look at and study spoken languages and conceptualise the human language capactiy and its neurocognitive basis?</li>
              <li>How can seemingly modality-specific phenomena of sign languages (e.g., the impact of iconicity) be accounted for theoretically and what is the impact of such "enlarged" theoretical accounts on the psycho- and neurolinguistics of sign language (e.g., algorithmic accounts aiming to create parsing models that account for sign language processing)?</li>
              <li>How can non-manual components of sign languages best be accounted for and integrated in theories of grammar, what is their linguistic and neurocognitive status, and how can we integrate them in theories of (sign) language processing?</li>
              <li>What, if anything, can psycho- and neurolinguistic studies on sign languages feed back into our theoretical understanding of grammar (of sign languages, but also language in general)?</li>
            </ul>
            </p>
        </div>
    </div>
</div>
<div class="column-gap-3 d-flex display-6 justify-content-center">
    <a href="https://www.cbs.mpg.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Max Planck Institute for Human Cognitive and Brain Sciences"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="/images/logo_mpi_cbs_white.png"   style="height: 3rem; width: auto"   >


</div>
</a>
    <a href="https://www.uni-goettingen.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    






























    



    







    





    



    






















<img  alt="University of Göttingen"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="/images/logo_go%CC%88ttingen_white.png"   style="height: 3rem; width: 10%&#34;"   >


</div>
</a>
<a href="https://vicom.info" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Visual Communication (ViCom) - Priority Programme of the German Reserach Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="/images/logo_ViCom.png"   style="height: 3rem; width: auto"   >


</div>
</a>
<a href="https://vanriemsdijkfoundation.org" target="_blank">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Van Riemsdijk Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="/images/logo_VRF.png"   style="height: 3rem; width: auto"   >


</div>
</a>
</div></main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
