

<!doctype html>






<html  data-bs-theme="dark"  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="Please find the full text of the call for papers for this workshop below in English as well as International Sign (IS). &lt;a href=&#34;#abstract-submission&#34;&gt;Click here&lt;/a&gt; for details on how to submit your abstract. If you have any questions, feel free to reach out to the &lt;a href=&#34;/organising-team/&#34;&gt;Organising Team&lt;/a&gt;." name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Call for Papers" />
<meta property="og:description" content="Please find the full text of the call for papers for this workshop below in English as well as International Sign (IS). &lt;a href=&#34;#abstract-submission&#34;&gt;Click here&lt;/a&gt; for details on how to submit your abstract. If you have any questions, feel free to reach out to the &lt;a href=&#34;/organising-team/&#34;&gt;Organising Team&lt;/a&gt;." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/call-for-papers/" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Call for Papers"/>
<meta name="twitter:description" content="Please find the full text of the call for papers for this workshop below in English as well as International Sign (IS). &lt;a href=&#34;#abstract-submission&#34;&gt;Click here&lt;/a&gt; for details on how to submit your abstract. If you have any questions, feel free to reach out to the &lt;a href=&#34;/organising-team/&#34;&gt;Organising Team&lt;/a&gt;."/>



    
        <title>Call for Papers · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">





    <link href="/favicon.svg" rel="icon" type="image/svg+xml">









    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/9881a8dd4c7bc5985e20845da90bb17442ea1161-paige.min.7676306706bba57dfd75e066c816653c4b60fff30f50c72257d7ce04b57610f6.css"  integrity="sha256-dnYwZwa7pX39deBmyBZlPEtg//MPUMciV9fOBLV2EPY="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active    nav-link  "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Call for Papers</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">Please find the full text of the call for papers for this workshop below in English as well as International Sign (IS). <a href="#abstract-submission">Click here</a> for details on how to submit your abstract. If you have any questions, feel free to reach out to the <a href="/organising-team/">Organising Team</a>.</p>
            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ol>
    <li><a href="#workshop-description">Workshop Description</a>
      <ol>
        <li><a href="#background">Background</a></li>
        <li><a href="#types-of-possible-contributions">Types of Possible Contributions</a></li>
        <li><a href="#publication-of-workshop-proceedings">Publication of Workshop Proceedings</a></li>
      </ol>
    </li>
    <li><a href="#abstract-submission">Abstract Submission</a></li>
    <li><a href="#registration-as-non-presenting-participant">Registration as Non-Presenting Participant</a></li>
  </ol>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><style>
table { width: 90%; border-collapse: collapse; margin: auto; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: rgba(49, 108, 244, .75); color: white; }
.notification {
            top: 10px;
            left: 10px;
            right: 10px;
            background-color: rgb(49, 108, 244);
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
        }
.image-container {
    position: relative;
    display: inline-block;
    padding: 10px;
  }

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.image-container video {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
</style>
<div class="notification" id="notification">
  <div style="width:10%;"><img src="/icons/interpreting.png" width="50%" alt="Sign Language Interpretation" /></div>
  <div style="width:90%;text-align:left;">Note that the official workshop languages are English and International Sign (IS). English ⇄ IS interpreting will be provided for all presentations and discussion sessions. Please <a href="mailto:trettenbrein@cbs.mpg.de">contact us</a> if you have questions about the interpreting services provided.</div>
</div>
<h2 id="workshop-description">Workshop Description<a aria-label="Link to this section" class="paige-header-link" href="#workshop-description"></a></h2>
<p>This call for papers is available as a text in English or in video form in International Sign (IS).</p>
<h3 id="background">Background<a aria-label="Link to this section" class="paige-header-link" href="#background"></a></h3>
<div class="image-container" style="width:50%; float:right;">
  <video controls width="600" poster="/images/video_call_for_papers_poster.png">
        <source
            src="https://owncloud.gwdg.de/index.php/s/vanuk3jIsmyShn6/download"
            type="video/mp4">
        Your browser does not support the video tag.
    </video>
  <div style="padding:5px">Call for Papers in International Sign (IS).</div>
</div>
<p>This workshop aims to bring together researchers from linguistics, psychology, and neuroscience to explore the relationship between theoretical approaches to sign language and psycho- and neurolinguistic studies. The goal is to determine the extent to which current theories can accurately capture the unique characteristics of sign languages, which offer a distinct perspective on human language capacity. The workshop will discuss how different formal descriptions and theoretical approaches relate to sign language processing and language processing in general, and how research on sign language grammar has impacted our understanding of spoken languages and the human language capacity. Key topics of interest include the impact of iconicity, the role of non-manual components in sign languages, and how psycho- and neurolinguistic studies on sign languages can inform our theoretical understanding of grammar.</p>
<h3 id="types-of-possible-contributions">Types of Possible Contributions<a aria-label="Link to this section" class="paige-header-link" href="#types-of-possible-contributions"></a></h3>
<p>We invite theoretical and empirical submissions of original research for on-stage or poster presentations, provided that they deal with at least one of the key questions relevant to the workshop:</p>
<ul>
<li>What impact has research on the grammar (in a broad sense) of sign languages had on how we look at and study spoken languages and conceptualize the human language capacity and its neurocognitive basis?</li>
<li>How can seemingly modality-specific phenomena of sign languages (e.g., the impact of iconicity) be accounted for theoretically and what is the impact of such “enlarged” theoretical accounts on the psycho- and neurolinguistics of sign language (e.g., algorithmic accounts aiming to create parsing models that account for sign language processing)?</li>
<li>How can non-manual components of sign languages best be accounted for and integrated in theories of grammar, what is their linguistic and neurocognitive status, and how can we integrate them in theories of (sign) language processing?</li>
<li>What, if anything, can psycho- and neurolinguistic studies on sign languages feed back into our theoretical understanding of grammar (of sign languages, but also language in general)?</li>
</ul>
<h3 id="publication-of-workshop-proceedings">Publication of Workshop Proceedings<a aria-label="Link to this section" class="paige-header-link" href="#publication-of-workshop-proceedings"></a></h3>
<p>To document the proceedings of the workshop, the <a href="/organising-team/">Organising Team</a> have partnered with the platinum open-access journal <a href="https://bioling.psychopen.eu/" target="_blank"><i>Biolinguistics</i></a>. A summary of the proceedings at the event as well as abstracts of all accepted on-stage presentations and posters will be published in <a href="https://bioling.psychopen.eu/index.php/bioling/issue/archive" target="_blank">volume 20 of the journal</a> in 2026.</p>
<p>Authors of accepted workshop submissions will be given the opportunity to write up and publish their work as a <a href="https://bioling.psychopen.eu/index.php/bioling/article-types" target="_blank">Full Article, Brief Report, or Forum Contribution</a> in the journal. Notice that as a platinum open access journal, all papers published in <a href="https://bioling.psychopen.eu/" target="_blank"><i>Biolinguistics</i></a> are freely available to readers from the journal web site and the authors are not charged any fees for publishing their accepted manuscripts (see <a href="https://bioling.psychopen.eu/index.php/bioling/about-the-journal#openAccessPolicy"><i>Biolinguistics</i> Open Access Policy</a>).</p>
<h2 id="abstract-submission">Abstract Submission<a aria-label="Link to this section" class="paige-header-link" href="#abstract-submission"></a></h2>
<div class="notification" id="notification">
  <div style="width:10%;"><img src="/icons/deadline.png" width="50%" alt="Sign Language Interpretation" /></div>
  <div style="width:90%;text-align:left;">Please note that the official submission deadline for the workshop has been extended to 15 September 2025. <a href="mailto:trettenbrein@cbs.mpg.de">Contact us</a> if you have questions about the extended deadline or the submission process.</div>
</div>
<p>Abstracts must not be anonymized and can be submitted either in written English or as videos in German Sign Language (DGS) or International Sign (IS). Written abstracts should not exceed a single A4 size page (plus an optional second page for references, figures and tables). Videos of signed abstracts should be no longer than 5 minutes.</p>
<p><b>We particularly encourage and will prioritize submissions from graduate students and junior researchers.</b></p>
<p>Please submit your abstract via <a href="https://app.oxfordabstracts.com/stages/79098/submitter" target="_blank">Oxford Abstracts</a>. Abstract submission and participation in the workshop are free of charge.</p>
<p>Submission Deadline: <b><s>31 July 2025</s></b>. Extended to <b>15 September 2025</b>.</p>
<p>Note on the peer-review process: Since the original submission deadline (31 July 2025), we have been reviewing submissions and sending out acceptance e-mails on a rolling basis. That is, you can expect to hear about the decision for your submission about 2&ndash;3 weeks after submitting it.</p>
<h2 id="registration-as-non-presenting-participant">Registration as Non-Presenting Participant<a aria-label="Link to this section" class="paige-header-link" href="#registration-as-non-presenting-participant"></a></h2>
<p>If you want to attend the workshop but are not planning to submit an abstract to present a poster or give an on-stage presentation, please register using this <a href="https://docs.google.com/forms/d/e/1FAIpQLScmAuiiThgRhYBvcRrUXDv1hHIQ_R4JTnxH9ha403SJxcH3pA/viewform?usp=header" target="_blank">registration form for non-presenting participants</a>. Participation is free of charge.</p>
<p>Registration Deadline for Non-Presenting Participants: <b>15 October 2025</b></p>
<p>Note: If you already did or are planning on submitting an abstract, there is no need to fill in this form. All participants who have submitted abstract to the workshop will automatically be registered as participants, regardless whether their abstract has been accepted for presentation or not.</p>
<div style="clear: both;"></div>
<div class="column-gap-3 d-flex display-6 justify-content-center">
    <a href="https://www.cbs.mpg.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Max Planck Institute for Human Cognitive and Brain Sciences"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_mpi_cbs_white.png"   style="height: 3rem; width: auto"   >


</div>
</a>
    <a href="https://www.uni-goettingen.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    






























    



    







    





    



    






















<img  alt="University of Göttingen"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_goettingen_white.png"   style="height: 3rem; width: 10%&#34;"   >


</div>
</a>
<a href="https://vicom.info" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Visual Communication (ViCom) - Priority Programme of the German Reserach Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_vicom.png"   style="height: 3rem; width: auto"   >


</div>
</a>
<a href="https://vanriemsdijkfoundation.org" target="_blank">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Van Riemsdijk Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_VRF.png"   style="height: 3rem; width: auto"   >


</div>
</a>
</div></main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
