

<!doctype html>






<html  data-bs-theme="dark"  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="Please find details of the scientific programme of the workshop below. All presentation and discussion sessions will take place in the &lt;a href=&#34;/venue-travel-accommodation/#getting-to-the-seminar-room&#34;&gt;Wilhelm Wundt Room&lt;/a&gt;, coffee breaks as well as the poster session will take place in the foyer outside the room." name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Programme" />
<meta property="og:description" content="Please find details of the scientific programme of the workshop below. All presentation and discussion sessions will take place in the &lt;a href=&#34;/venue-travel-accommodation/#getting-to-the-seminar-room&#34;&gt;Wilhelm Wundt Room&lt;/a&gt;, coffee breaks as well as the poster session will take place in the foyer outside the room." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/programme/" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Programme"/>
<meta name="twitter:description" content="Please find details of the scientific programme of the workshop below. All presentation and discussion sessions will take place in the &lt;a href=&#34;/venue-travel-accommodation/#getting-to-the-seminar-room&#34;&gt;Wilhelm Wundt Room&lt;/a&gt;, coffee breaks as well as the poster session will take place in the foyer outside the room."/>



    
        <title>Programme · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">





    <link href="/favicon.svg" rel="icon" type="image/svg+xml">









    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/9881a8dd4c7bc5985e20845da90bb17442ea1161-paige.min.7676306706bba57dfd75e066c816653c4b60fff30f50c72257d7ce04b57610f6.css"  integrity="sha256-dnYwZwa7pX39deBmyBZlPEtg//MPUMciV9fOBLV2EPY="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active    nav-link  "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Programme</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">Please find details of the scientific programme of the workshop below. All presentation and discussion sessions will take place in the <a href="/venue-travel-accommodation/#getting-to-the-seminar-room">Wilhelm Wundt Room</a>, coffee breaks as well as the poster session will take place in the foyer outside the room.</p>
            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ol>
    <li><a href="#day-1-thursday-6-november">Day 1: Thursday, 6 November</a>
      <ol>
        <li><a href="#abstracts-for-poster-session">Abstracts for Poster Session</a></li>
      </ol>
    </li>
    <li><a href="#day-2-friday-7-november">Day 2: Friday, 7 November</a></li>
  </ol>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><style>
table { width: 90%; border-collapse: collapse; margin: auto; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: rgba(49, 108, 244, .75); color: white; }
.notification {
            top: 10px;
            left: 10px;
            right: 10px;
            background-color: rgb(49, 108, 244);
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
        }
</style>
<div class="notification" id="notification">
  <div style="width:10%;"><img src="/icons/interpreting.png" width="50%" alt="Sign Language Interpretation" /></div>
  <div style="width:90%;text-align:left;">Note that the official workshop languages are English and International Sign (IS). English ⇄ IS interpreting will be provided for all presentations and discussion sessions. Please <a href="mailto:trettenbrein@cbs.mpg.de">contact us</a> if you have questions about the interpreting services provided.</div>
</div>
<h2 id="day-1-thursday-6-november">Day 1: Thursday, 6 November<a aria-label="Link to this section" class="paige-header-link" href="#day-1-thursday-6-november"></a></h2>
<table>
        <tr>
            <th>Time</th>
            <th colspan="2">Session</th>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>08:00 – 09:00</td>
            <td colspan="2" style="color:#406BEC;"><b>Registration & Coffee</b></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>09:00 – 09:30</td>
            <td colspan="2"><span style="color:#406BEC;"><b>Opening Session</b></span><br /> Organising Team</td>
        </tr>
        <tr>
            <td>09:30 – 10:15</td>
            <td><b>Invited Presentation</b><br /> Carlo Cecchetto<br /> <a href="/invited-presenters/#carlo-cecchetto">The Challenge of Simultaneity for Formal Accounts of Sign Language Grammars</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br /> Patrick C. Trettenbrein</td>
        </tr>
        <tr>
            <td>10:15 – 10:45</td>
            <td>Cornelia Loos<br /> <a href="/abstracts/Loos - Challenging Linearization Temporally Iconic Simultaneity in Complex Predicates in DGS.pdf">Challenging Linearization: Temporally Iconic Simultaneity in Complex Predicates in DGS</a></td>
        </tr>
        <tr>
            <td>10:45 – 11:15</td>
            <td>Christian Rathmann (presenting) & Gaurav Mathur<br /> <a href="/abstracts/Rathman and Mathur - Beyond Morphology Agreement, Gesture, and Multimodal Grammar.pdf">Beyond Morphology: Agreement, Gesture, and Multimodal Grammar</a></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>11:15 – 11:45</td>
            <td colspan="2" style="color:#406BEC;">Coffee Break & Group Photo</td>
        </tr>
        <tr>
            <td>11:45 – 12:30</td>
            <td><b>Invited Presentation</b> (🌐 Remotely Via Zoom)<br />Vadim Kimmelman <br /> <a href="/invited-presenters/#vadim-kimmelman">Can Computer Vision Provide Insight Into the Nature of Nonmanual Markers in Sign Languages?</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br /> Nina-Kristin Meister</td>
        </tr>
        <tr>
            <td>12:30 – 13:00</td>
            <td>Alexandra Navarrete-González (presenting), Lyke Esselink (presenting), Floris Roelofsen, & Brendan Costello<br /> <a href="/abstracts/Navarrete-Gonzalez - Do we See the Same Thing Perception of Phonemic Contrasts in Sign Languages.pdf">Do we See the Same Thing? Perception of Phonemic Contrasts in Sign Languages</a></td>
        </tr>
        <tr>
            <td>13:00 – 13:30</td>
            <td>Serpil Karabüklü (🌐 Remotely Via Zoom)<br /> <a href="/abstracts/Karabuklu - Form and Meaning Relations of Head Nods Across Sign Languages.pdf">Form and Meaning Relations of Head Nods Across Sign Languages</a></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>13:30 – 14:30</td>
            <td colspan="2" style="color:#406BEC;">Lunch Break</td>
        </tr>
        <tr>
            <td>14:30 – 15:00</td>
            <td>Janika Stille, Anne Wienholz (presenting), Annika Herrmann, & Barbara Hänel-Faulhaber<br /> <a href="/abstracts/Stille - The Impact of Age of Acquisition on the Processing of Agreement Verbs in Deaf Children Perceiving German Sign Language Sentences.pdf">The Impact of Age of Acquisition on the Processing of Agreement Verbs in Deaf Children Perceiving German Sign Language Sentences</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br />Thomas A. Finkbeiner</td>
        </tr>
        <tr>
            <td>15:00 – 15:30</td>
            <td>Door Spruijt (presenting), Ingmar Brilmayer, Pamela Perniss, & Petra B Schumacher<br /> <a href="/abstracts/Spruijt - On Categoriality and Tolerance in Sign Comprehension Evidence From ERPs.pdf">On Categoriality and Tolerance in Sign Comprehension: Evidence From ERPs </a></td>
        </tr>
        <tr>
            <td>15:30 – 16:15</td>
            <td><b>Invited Presentation</b> (🌐 Remotely Via Zoom)<br /> Rachel I. Mayberry<br /> <a href="/invited-presenters/#rachel-i-mayberry">Childhood Language Shapes the Adult Brain-Language System: Insights from American Sign Language</a></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>16:15 – 17:15</td>
            <td colspan="2" style="color:#406BEC;">Coffee Break & <a href="/programme/#abstracts-for-poster-session">Poster Session</a></td>
        </tr>
        <tr>
            <td>17:15 – 18:00</td>
            <td colspan="2">Round Table Discussion #1</td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>19:00</td>
            <td colspan="2" style="color:#406BEC;">Workshop Dinner</td>
        </tr>
</table>
<h3 id="abstracts-for-poster-session">Abstracts for Poster Session<a aria-label="Link to this section" class="paige-header-link" href="#abstracts-for-poster-session"></a></h3>
<p>The poster session takes place in the foyer outside the <a href="/venue-travel-accommodation/#getting-to-the-seminar-room">Wilhelm Wundt Room</a> where coffee will be served during breaks. The numbers in the list below correspond to the numbers on the poster boards.</p>
<ol>
  <li>Mike Ofori Antwi (presenting), Reginald Akuoko Duah, & George Akanlig-Pare: <a href="/abstracts/Antwi -  Focus marking in Ghanaian Sign Language (GSL).pdf">Focus marking in Ghanaian Sign Language (GSL)</a></li>
  <li><s>Maharrem Ayar (presenting), Hilal Özdemir, & Dilay Z. Karadöller: <a href="/abstracts/Ayar - MySignAPP An Intervention Program for Supporting Sign Language Acquisition.pdf">MySignAPP: An Intervention Program for Supporting Sign Language Acquisition</a></s> (Abstract Withdrawn)</li>
  <li>Matt Brown: <a href="/abstracts/Brown - Disjunction, Non-manuals, and Scalar Implicatures in British Sign Language.pdf">Disjunction, Non-manuals, and Scalar Implicatures in British Sign Language</a></li>
  <li>Youngju Choi: <a href="/abstracts/Choi - Composite Utterances and Perspective Blending in Korean Sign Language Narratives.pdf">Composite Utterances and Perspective Blending in Korean Sign Language Narratives</a></li>
  <li>Alessio Di Renzo (presenting), Gabriele Gianfreda, Isabella Chiari, & Olga Capirci: <a href="/abstracts/Di Renzo - Analysis of the Linguistic Structure of Italian Sign Language (LIS) Sequentiality, Simultaneity, and Segmentation Methodologies.pdf">Analysis of the Linguistic Structure of Italian Sign Language (LIS): Sequentiality, Simultaneity, and Segmentation Methodologies</a></li>
  <li>Alejandro D. Fojo (presenting), Roberto Aguirre, Mauricio Castillo, María Noel Macedo, & Belén González: <a href="/abstracts/Fojo - Decisión léxica en la Lengua de Señas Uruguaya (LSU).pdf">Decisión léxica en la Lengua de Señas Uruguaya (LSU)</a></li>
  <li>Min-Joo Kim, Youngju Choi (presenting), & Arum Kang: <a href="/abstracts/Kim - Definiteness Marking in Korean Sign Language.pdf">Definiteness Marking in Korean Sign Language</a></li>
  <li>Anastasia Parini (presenting), Beatrice Giustolisi, & Maria Teresa Guasti: <a href="/abstracts/Parini - LIS Comprehension in Deaf L1 and Hearing L2 Signers Methodological Issues.pdf">LIS Comprehension in Deaf L1 and Hearing L2 Signers: Methodological Issues</a></li>
  <li>Vanessa W. Y. Tsang (presenting), Gladys Tang, & Yiu Leung Aaron Wong: <a href="/abstracts/Tsang - The Organisation, Grammaticalization, and Modulation of Entity Classifiers.pdf">The Organisation, Grammaticalization, and Modulation of Entity Classifiers</a></li>
  <li>Monica Xiao Wei (presenting), Diar Abdlkarim, Sang-Hoon Yeo, & Robin L. Thompson: <a href="/abstracts/Wei - The Role of Motor Feedback in Second Language Sign Learning.pdf">The Role of Motor Feedback in Second Language Sign Learning </a></li>
  <li>Monica Xiao Wei (presenting), Diar Abdlkarim, Sang-Hoon Yeo, & Robin L. Thompson: <a href="/abstracts/Wei - Linguistic and Motor Influences in Second Sign Language Production.pdf">Linguistic and Motor Influences in Second Sign Language Production</a></li>
  <li>Colin Wilson (presenting) & Marina Bedny: <a href="/abstracts/Wilson - Kinematic Modeling of Eyebrow Raising and Lowering Gestures in ASL.pdf">Kinematic Modeling of Eyebrow Raising and Lowering Gestures in ASL</a></li>
</ol>
<h2 id="day-2-friday-7-november">Day 2: Friday, 7 November<a aria-label="Link to this section" class="paige-header-link" href="#day-2-friday-7-november"></a></h2>
<table>
        <tr>
            <th>Time</th>
            <th colspan="2">Session</th>
        </tr>
        <tr>
            <td>09:00 – 09:45</td>
            <td class="session"><b>Invited Presentation</b><br /> Marloes Oomen<br /> <a href="/invited-presenters/#marloes-oomen">Do Signers Interpret R-Loci as Regions or Points? Insights From an Online Probe Recognition Task</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br />Markus Steinbach</td>
        </tr>
        <tr>
            <td>09:45 – 10:15</td>
            <td class="session">Linghui E. Gan (presenting) & Jon Gajewski<br /> <a href="/abstracts/Gan - Why Do Sign Languages Make Prominent Use of the Sentence Final Position.pdf">Why Do Sign Languages Make Prominent Use of the Sentence Final Position?</a></td>
        </tr>
        <tr>
            <td>10:15 – 10:45</td>
            <td class="session">Kirill Aksenov (presenting), Anique Schüller, & Brendan Costello<br /> <a href="/abstracts/Aksenov - Difference Between Signed and Spoken Languages is Rooted in Duality of Patterning, Not in Amount of Iconicity.pdf">Difference Between Signed and Spoken Languages is Rooted in Duality of Patterning, Not in Amount of Iconicity</a></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>10:45 – 11:15</td>
            <td style="color:#406BEC;" colspan="2">Coffee Break</td>
        </tr>
        <tr>
            <td>11:15 – 12:00</td>
            <td class="session"><b>Invited Presentation</b><br /> David P. Corina<br /> <a href="/invited-presenters/#david-p-corina">Neurobiological Perspectives on Sign Production: Implications for Predictive Models of Sign Language Processing</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br />Emiliano Zaccarella</td>
        </tr>
        <tr>
            <td>12:00 – 12:30</td>
            <td class="session">Anna Pietrzak (presenting), Anastasia Parini, Charlotte Hauser, Beatrice Giustolisi, Justine Mertz, & Mauro Viganò (presenting)<br /> <a href="/abstracts/Pietrzak - Sign Language Assessment in Aphasia New Tools, Preliminary Data, and Insights for Clinical Practice.pdf">Sign Language Assessment in Aphasia: New Tools, Preliminary Data, and Insights for Clinical Practice</a></td>
        </tr>
        <tr>
            <td>12:30 – 13:00</td>
            <td class="session">Maria Zimmermann (presenting), Monika Kozub, Joanna Huczyńska, Piotr Tomaszewski, Annemarie Kocab, & Marina Bedny<br /> <a href="/abstracts/Zimmermann - Neural Encoding of Verbs in Natural Sign Language Narrative.pdf">Neural Encoding of Verbs in Natural Sign Language Narrative</a></td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>13:00 – 14:00</td>
            <td style="color:#406BEC;" colspan="2">Lunch Break</td>
        </tr>
        <tr>
            <td>14:00 – 14:45</td>
            <td class="session"><b>Invited Presentation</b><br /> Karen Emmorey<br /> <a href="/invited-presenters/#karen-emmorey">From Perception to Phonology: Neural Tuning for Visual-Manual Phonological Structure</a></td>
            <td rowspan="3" style="transform: rotate(-90deg); text-align: center;">Chair:<br />Angela D. Friederici</td>
        </tr>
        <tr>
            <td>14:45 – 15:15</td>
            <td class="session">Stefania Mattioni<br /> <a href="/abstracts/Mattioni - Exploring the Role of the Visual Ventral Stream in Processing Sign Language.pdf">Exploring the Role of the Visual Ventral Stream in Processing Sign Language</a></td>
        </tr>
        <tr>
            <td>15:15 – 15:45</td>
            <td class="session">Akshi (presenting), Miriam Hauptman, Matthew Sampson, Qi Cheng, & Marina Bedny<br /> <a href="/abstracts/Akshi - Multivariate fMRI Uncovers Classifier-Invariant and Language-specific ASL Verb Representations in Deaf Signers.pdf">Multivariate fMRI Uncovers Classifier-Invariant and Language-specific ASL Verb Representations in Deaf Signers</a></td>
        </tr>
        <tr>
            <td>15:45 – 16:30</td>
            <td class="session" colspan="2">Round Table Discussion #2</td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>16:30 – 16:45</td>
            <td class="session" colspan="2"><span style="color:#406BEC;"><b>Closing Session</b></span><br /> Organising Team</td>
        </tr>
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>16:45 – 17:00</td>
            <td class="session" style="color:#406BEC;" colspan="2">Coffee & Farewell</td>
        </tr>
        <!--
        <tr style="background-color: rgba(223, 226, 230, 0.1)">
            <td>17:00</td>
            <td style="color:#406BEC;">Excursion to the <a href="https://www.lw.uni-leipzig.de/en/wilhelm-wundt-institute-for-psychology/institute-history-1/wilhelm-wundt-room" target="_blank">Wilhelm Wundt Collection at University of Leipzig</a> (Optional, Registration Required)</td>
        </tr>
        -->
    </table>
<div class="column-gap-3 d-flex display-6 justify-content-center">
    <a href="https://www.cbs.mpg.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Max Planck Institute for Human Cognitive and Brain Sciences"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_mpi_cbs_white.png"   style="height: 3rem; width: auto"   >


</div>
</a>
    <a href="https://www.uni-goettingen.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    






























    



    







    





    



    






















<img  alt="University of Göttingen"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_goettingen_white.png"   style="height: 3rem; width: 10%&#34;"   >


</div>
</a>
<a href="https://vicom.info" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Visual Communication (ViCom) - Priority Programme of the German Reserach Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_vicom.png"   style="height: 3rem; width: auto"   >


</div>
</a>
<a href="https://vanriemsdijkfoundation.org" target="_blank">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Van Riemsdijk Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_VRF.png"   style="height: 3rem; width: auto"   >


</div>
</a>
</div></main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
