

<!doctype html>






<html  data-bs-theme="dark"  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="en-uk" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">




    <meta content="The workshop will take place at the Max Planck Institute for Human Cognitive &amp; Brain Sciences located in Leipzig (Germany). On this page, you can find important information about travelling to and from the venue, as well as where to best stay in Leipzig." name="description">




<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:title" content="Venue, Travel, &amp; Accommodation" />
<meta property="og:description" content="The workshop will take place at the Max Planck Institute for Human Cognitive &amp; Brain Sciences located in Leipzig (Germany). On this page, you can find important information about travelling to and from the venue, as well as where to best stay in Leipzig." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sign-language-grammars-parsers-brain.github.io/venue-travel-accommodation/" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Venue, Travel, &amp; Accommodation"/>
<meta name="twitter:description" content="The workshop will take place at the Max Planck Institute for Human Cognitive &amp; Brain Sciences located in Leipzig (Germany). On this page, you can find important information about travelling to and from the venue, as well as where to best stay in Leipzig."/>



    
        <title>Venue, Travel, &amp; Accommodation · Home</title>
    

    


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/favicon.ico" rel="shortcut icon">



    <link href="/favicon.png" rel="icon" type="image/png">



    <link href="/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap/9881a8dd4c7bc5985e20845da90bb17442ea1161-paige.min.7676306706bba57dfd75e066c816653c4b60fff30f50c72257d7ce04b57610f6.css"  integrity="sha256-dnYwZwa7pX39deBmyBZlPEtg//MPUMciV9fOBLV2EPY="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    


.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }



@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    














    





    
        
    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  mb-2  paige-row-wide text-center" id="paige-site-title">Sign Language Grammars, Parsing Models, &amp; the Brain</div>
        

        
            <div class="lead paige-row-wide text-center" id="paige-site-description">Interdisciplinary Workshop, 6-7 November 2025, Max Planck Institute for Human Cognitive &amp; Brain Sciences</div>
        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav  nav-pills ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/invited-presenters/"    >Invited Presenters</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/call-for-papers/"    >Call for Papers</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/programme/"    >Programme</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active    nav-link  "  href="/venue-travel-accommodation/"    >Venue, Travel, &amp; Accommodation</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link  "  href="/organising-team/"    >Organising Team</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-section paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Venue, Travel, &amp; Accommodation</h1>
            

            
                <p class="lead paige-row-wide" id="paige-page-description">The workshop will take place at the Max Planck Institute for Human Cognitive &amp; Brain Sciences located in Leipzig (Germany). On this page, you can find important information about travelling to and from the venue, as well as where to best stay in Leipzig.</p>
            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ol>
    <li><a href="#how-to-get-to-the-workshop-venue-within-leipzig">How to Get to the Workshop Venue Within Leipzig</a>
      <ol>
        <li><a href="#getting-to-the-seminar-room">Getting to the Seminar Room</a></li>
        <li><a href="#location-for-lunch-coffee-and-poster-session">Location for Lunch, Coffee, and Poster Session</a></li>
      </ol>
    </li>
    <li><a href="#travelling-to-and-from-leipzig">Travelling to and From Leipzig</a></li>
    <li><a href="#finding-accommodation-in-leipzig">Finding Accommodation in Leipzig</a></li>
    <li><a href="#things-to-do-in-leipzig-othern-than-science">Things to do in Leipzig (Othern Than Science)</a></li>
  </ol>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><h2 id="how-to-get-to-the-workshop-venue-within-leipzig">How to Get to the Workshop Venue Within Leipzig<a aria-label="Link to this section" class="paige-header-link" href="#how-to-get-to-the-workshop-venue-within-leipzig"></a></h2>
<style>
.image-container {
    position: relative;
    display: inline-block;
    padding: 10px;
  }

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.copyright-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96.5%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: left;
  padding: 5px;
  margin: 10px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .copyright-overlay {
  opacity: 1;
}
</style>
<div class="image-container" style="width:50%; float:right;">
  <img src="/images/photo_mpi_cbs.webp" alt="Panoramic view of the Max Planck Institute for Human Cognitive &amp; Brain Sciences in Leipzig." />
  <div class="copyright-overlay">Panoramic view of the main building and entrance of the Max Planck Institute for Human Cognitive &amp; Brain Sciences. (Image © by Max Planck Society.)</div>
</div>
<p>The workshop &ldquo;Sign Language Grammars, Parsing Models, &amp; the Brain&rdquo; will take place at the <a href="https://www.cbs.mpg.de/en" target="_blank">Max Planck Institute for Human Cognitive &amp; Brain Sciences</a>. The institute is a vibrant interdisciplinary research centre for cognitive science and es­pec­ially cognitive neuroscience, lo­cated in <a href="https://en.wikipedia.org/wiki/Leipzig" target="_blank">Leipzig (Germany)</a>. More precisely, the institute is located west of the city centre of Leipzig, in <a href="https://maps.app.goo.gl/wGQcng4SArNvPEZW9" target="_blank">Stephanstraße 1a</a> (postal code 04103).</p>
<p>If you arrive in Leipzig using a long-distance train service, you will arrive directly in the city centre at <a href="https://maps.app.goo.gl/CcyHJ9rAPFVwy1VAA" target="_blank">Leipzig Hauptbahnhof</a> station. Unlike the main station, <a href="https://maps.app.goo.gl/fJXJXPaXfZM7AYJm6" target="_blank">Leipzig-Halle Airport (LEJ)</a> is located about 15–20 minutes by train outside the city. If you arrive in Leipzig by plane, use the commuter train (&ldquo;S-Bahn&rdquo;) service running between the airport and Leipzig Hauptbahnhof station to also arrive directly in the city centre.</p>
<div class="image-container" style="width:50%; float:left;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d492.33623411126075!2d12.388491883302834!3d51.33483553194423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a6f83991c1d867%3A0x2856dce7b35998e4!2sMax%20Planck%20Institute%20for%20Human%20Cognitive%20and%20Brain%20Sciences!5e0!3m2!1sen!2sde!4v1738801152420!5m2!1sen!2sde" width="100%" height="300px" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>From the city centre of Leipzig, you can easily reach the venue on foot (maximum 5–10 minutes walk, depending on your stride). Alternatively, you can also use public transport: Use tram lines 4 and 7 and alight at the stop <a href="https://maps.app.goo.gl/WttNC36kTb3HyaF8A" target="_blank">Johannis­platz&quot;</a>, or use tram lines 12 and 15 and alight either at <a href="https://maps.app.goo.gl/WttNC36kTb3HyaF8A" target="_blank">Johannis­platz&quot;</a> or <a href="https://maps.app.goo.gl/HGsjxdvUr4KWjDq19" target="_blank">Guten­berg­platz&quot;</a>. The institute (i.e., workshop venue) is located a short 1–2 minutes walk from either of these tram stops.</p>
<p>While in Leipzig, we recommend to use the web site of <a href="https://www.l.de/verkehrsbetriebe/fahren/verbindungen-abfahrten/" target="_blank">Leip­ziger Ver­kehrs­betriebe</a> for planning your trip within the city. Route-planning and real-time information from the Leipzig public transport system should also be available within <a href="https://www.google.com/maps" target="_blank">Google Maps</a>, <a href="https://beta.maps.apple.com/" target="_blank">Apple Maps</a>, and other popular route planning services.</p>
<p>Lastly, if you do not want to walk or use public transport, Leipzig has an extensive network of bike lanes which may be used by bikes as well as electric scooters. A number of free-floating and station-based bike and electric scooter sharing schemes are available in the city (e.g., <a href="https://www.nextbike.de/leipzig/en/" target="_blank">nextbike</a>, <a href="https://www.voi.com/de/stadt/leipzig" target="_blank">voi.</a>, <a href="https://ridedott.com/de/unsere-standorte/" target="_blank">dott</a>, etc.).</p>
<div style="clear: both;"></div>
<h3 id="getting-to-the-seminar-room">Getting to the Seminar Room<a aria-label="Link to this section" class="paige-header-link" href="#getting-to-the-seminar-room"></a></h3>
<div class="image-container" style="width:50%; float:right;">
  <img src="/images/wundt_room_mpi_cbs.webp" alt="View of the Wilhelm Wundt Room at the Max Planck Institute for Human Cognitive &amp; Brain Sciences in Leipzig." />
  <div class="copyright-overlay">View of the Wilhelm Wundt Room at the Max Planck Institute for Human Cognitive &amp; Brain Sciences. (Image © by Max Planck Society.)</div>
</div>
<p>All presentation and discussion sessions listed in the <a href="/programme">Workshop Programme</a> will take place in the Wilhelm Wundt Room, located on the 4<sup>th</sup> floor (i.e., top floor) of the main building.</p>
<p>If you don&rsquo;t want to memorise any directions, simply follow the arrows on the signs that say &ldquo;Workshop: Sign Language Grammars, Parsing Models, &amp; the Brain&rdquo; which you should see already immediately upon entering the building through the main entrance.</p>
<p>To get to the seminar room once you&rsquo;ve entered the institute through the main entrance in Stephanstraße, take a right turn before the reception and head past the black leather seats in the waiting area towards the elevator and staircase. Either take the elevator or the staircase to ascend to the top floor of the building.</p>
<h3 id="location-for-lunch-coffee-and-poster-session">Location for Lunch, Coffee, and Poster Session<a aria-label="Link to this section" class="paige-header-link" href="#location-for-lunch-coffee-and-poster-session"></a></h3>
<p>Once you&rsquo;re on the 4<sup>th</sup> floor (i.e., top floor) of the main building, opening the big wooden door will lead you to the foyer where lunch and coffee will be served, as well as where the poster session will take place. The actual Wilhelm Wundt Room is located to the end of the foyer.</p>
<h2 id="travelling-to-and-from-leipzig">Travelling to and From Leipzig<a aria-label="Link to this section" class="paige-header-link" href="#travelling-to-and-from-leipzig"></a></h2>
<p>Leipzig is well connected to national and international European transport hubs via high-speed as well as regular long-distance train services. All long-distance trains reaching Leipzig stop, start, or end at <a href="https://maps.app.goo.gl/CcyHJ9rAPFVwy1VAA" target="_blank">Leipzig Hauptbahnhof</a> station. Moreover, the city has its own airport (<a href="https://maps.app.goo.gl/fJXJXPaXfZM7AYJm6" target="_blank">Leipzig-Halle Airport (LEJ)</a>) which, however, is primarily a cargo hub and not well connected with regard to (international) passenger services.</p>
<p>If you&rsquo;re travelling to Leipzig from outside of Europe, we recommend to fly into <a href="https://maps.app.goo.gl/iEBH48Z7rVNiwpv97" target="_blank">Berlin Brandenburg Airport (BER)</a>, which has more international connections than <a href="https://maps.app.goo.gl/fJXJXPaXfZM7AYJm6" target="_blank">Leipzig-Halle Airport</a>. From BER, take a train from the airport station to <a href="https://maps.app.goo.gl/dMWAWQefgVCc1yRQ9" target="_blank">Berlin Südkreuz</a> or <a href="https://maps.app.goo.gl/8a4YeEAvxrb3zGvA8" target="_blank">Berlin Hauptbahnhof</a> and then continue on towards Leipzig. The latter part of the journey from Berlin to Leipzig you will travel on high-speed rail so that the total trip will take around 1 hour and 30–45 minutes. Another option is to fly into <a href="https://maps.app.goo.gl/A9dmsZLNtLmLE3i36" target="_blank">Frankfurt Airport (FRA)</a>, a major international hub, from which you can take a high-speed train directly from the airport station to Leipzig. This trip usually approximately lasts 3.5 hours.</p>
<h2 id="finding-accommodation-in-leipzig">Finding Accommodation in Leipzig<a aria-label="Link to this section" class="paige-header-link" href="#finding-accommodation-in-leipzig"></a></h2>
<p>Finding affordable accommodation in Leipzig is quite easy, thanks to a wide range of options catering to all budgets. The city is extremly well connected by public transport, so you may also conisder to stay further away from the venue or closer to the city limits if you don&rsquo;t mind spending time on the tram or communter train services (&ldquo;S-Bahn&rdquo;). We recommend to use one of the common hotel booking platforms to compare customer reviews, prices, and locations prior to making your booking.</p>
<p>In close proximity to the workshop venue, you can find the 4-star <a href="https://hotel-leipzig.dorint.com/de/" target="_blank">Dorint Hotel Leipzig</a> (80–100 € per night) as well as the 3-star <a href="https://www.hotel-adagio.de" target="_blank">Hotel Adagio</a> (90–110 € per night). Both hotels are located literally across the street from the Max Planck Institute for Human Cognitive &amp; Brain Sciences.</p>
<h2 id="things-to-do-in-leipzig-othern-than-science">Things to do in Leipzig (Othern Than Science)<a aria-label="Link to this section" class="paige-header-link" href="#things-to-do-in-leipzig-othern-than-science"></a></h2>
<div class="image-container" style="width:50%; float:right;">
  <img src="/images/völkerschlachtdenkmal.jpg" alt="Picture of the Monument to the Battle of the Nations." />
  <div class="copyright-overlay">View of the Monument to the Battle of the Nations (<i>Völkerschlachtdenkmal</i>). (CC BY-SA 3.0 <a href="https://commons.wikimedia.org/wiki/File:Leipzig_-_An_der_Tabaksmühle_-_Völkerschlachtdenkmal_07_ies.jpg" target="_blank">Frank Vincentz</a>.)</div>
</div>
<p>Leipzig is a vibrant city rich in history, culture, and music. For several years in a row it has now been the fastest growing city in all of Germany, often called &ldquo;the new Berlin&rdquo; for its dynamic arts scene, vibrant nightlife, as well as affordability.</p>
<p>When in Leipzig, a must-visit is the <a href="https://en.wikipedia.org/wiki/St._Thomas_Church,_Leipzig" target="_blank">St. Thomas Church (<i>Thomaskirche</i>)</a>, famous as the professional home of Johann Sebastian Bach and his choir. Nearby, the <a href="https://en.wikipedia.org/wiki/St._Nicholas_Church,_Leipzig" target="_blank">St. Nicholas Church (<i>Nikolaikirche</i>)</a> played a crucial role in the peaceful revolution leading to German reunification.</p>
<p>Art lovers should explore the <a href="https://en.wikipedia.org/wiki/Museum_der_bildenden_Künste" target="_blank">Museum of Fine Arts (<i>Museum der bildenden Künste</i>)</a> and the contemporary galleries in the <a href="https://en.wikipedia.org/wiki/Leipziger_Baumwollspinnerei" target="_blank">Baumwollspinnerei</a>, a former cotton mill turned art hub. For a taste of Leipzig’s musical heritage, the <a href="https://en.wikipedia.org/wiki/Gewandhaus" target="_blank">Gewandhaus Orchestra</a> and the <a href="https://en.wikipedia.org/wiki/Leipzig_Opera" target="_blank">Opera House</a> offer world-class performances.</p>
<div class="image-container" style="width:50%; float:left;">
  <img src="/images/baumwollspeinnerei.jpg" alt="Picture of the Baumwollspinnerei." />
  <div class="copyright-overlay">View of the Baumwollspinnerei. (CC BY 4.0 <a href="https://commons.wikimedia.org/wiki/File:Baumwollspinnerei_%28Leipzig%29_02.jpg" target="_blank">Derbrauni</a>.)</div>
</div>
<p>The <a href="https://en.wikipedia.org/wiki/Monument_to_the_Battle_of_the_Nations" target="_blank">Monument to the Battle of the Nations (<i>Völkerschlachtdenkmal</i>)</a> is an impressive landmark commemorating Napoleon’s defeat in 1813. Nature enthusiasts can relax at <a href="https://en.wikipedia.org/wiki/Clara-Zetkin-Park_(Leipzig)" target="_blank">Clara-Zetkin Park</a> or visit the scenic Leipzig <a href="https://en.wikipedia.org/wiki/Neuseenland" target="_blank">New Lake District (<i>Neuseenland</i>)</a>.</p>
<p>Beyond its historical landmarks and cultural sites, Leipzig offers a thriving café and nightlife scene, especially in the trendy <a href="https://maps.app.goo.gl/R6QDfNNS6DFBRAfT7" target="_blank">Plagwitz</a> and <a href="https://maps.app.goo.gl/LZJ7dUJeW7in2kdB8" target="_blank">Südvorstadt</a> districts, where you’ll find indie bars, live music, and creative spaces.</p>
<div style="clear: both;"></div>
<div class="column-gap-3 d-flex display-6 justify-content-center">
  <a href="https://www.cbs.mpg.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Max Planck Institute for Human Cognitive and Brain Sciences"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_mpi_cbs_white.png"   style="height: 3rem; width: auto"   >


</div>
</a>
  <a href="https://www.uni-goettingen.de" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    






























    



    







    





    



    






















<img  alt="University of Göttingen"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_go%CC%88ttingen_white.png"   style="height: 3rem; width: 10%&#34;"   >


</div>
</a>
<a href="https://vicom.info" target="_blank" style="padding-right:1em">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Visual Communication (ViCom) - Priority Programme of the German Reserach Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_ViCom.png"   style="height: 3rem; width: auto"   >


</div>
</a>
<a href="https://vanriemsdijkfoundation.org" target="_blank">


















<div class="paige-image">
    


























    





    



    







    





    



    






















<img  alt="Van Riemsdijk Foundation"   class="img-fluid mt-3 object-fit-cover"  crossorigin="anonymous"  fetchpriority="high"    referrerpolicy="no-referrer"  src="https://sign-language-grammars-parsers-brain.github.io/images/logo_VRF.png"   style="height: 3rem; width: auto"   >


</div>
</a>
</div></main>
        

        









    

    




    </div>
</article>






























    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-copyright">© 2025 by the <a href="/organising-team">Organising Team</a> | <a href="/legal-notice">Legal Notice</a></p>
        

        

        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-n1ZUm8O8DZ536jlYheCXcPnnlnnkY5qH7DR6HU&#43;gQ2s="   referrerpolicy="no-referrer"  src="/js/paige/bootstrap/bootstrap.bundle.min.9f56549bc3bc0d9e77ea395885e09770f9e79679e4639a87ec347a1d4fa0436b.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
